<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

	<title>
		LXL Ideas
	</title>

	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	<script type="text/javascript" src="js/angularApp.js"></script>
	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<!-- jPushMenu -->
	<link rel="stylesheet" type="text/css" href="plugins/jpushmenu/css/jpushmenu.css">
	<script type="text/javascript" src="plugins/jpushmenu/js/jpushmenu.js"></script>


	<!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/scripts.js"></script>

	<style type="text/css">
    hr{
      margin: 5px 0px;
    }
	</style>
</head>
<body ng-app="lxl-team" ng-controller="TeamCtrl">
	<div class="container nav-bar">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header" style="display: inline-block">
		      <a class="navbar-brand" href="index.html">
		      	<img class="logo-ht" src="img/logo.png" alt="LXL" id="logo">
		      </a>
		    </div>

		    <div id="menu">
		    	<h4 style="background:none">
				    <ul class="nav navbar-nav navbar-right" style="padding-top:25px; padding-left:30px;">
				    	<li>
				    		<button id="menu" class="toggle-menu menu-right push-body">
				    			MENU
				    			<div class="ico-menu">
				    				<span class="menu-line line01"></span>
				    				<span class="menu-line line02"></span>
				    				<span class="menu-line line03"></span>
				    			</div>
				    		</button>
				    	</li>
				    </ul>
			    </h4>
		    </div>
		  </div>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" style="overflow: hidden;">
		    <div class="valign-container">
						<img class="close-img" src="img/circle-close.png">
		        <div class="valign-content">
		            <a href="http://krayonevents.com/" target="_blank" class="menu-item active"><img src="img/logos/Krayon_logo.png"></a>
								<a href="http://schoolcinema.net/" target="_blank" class="menu-item"><img src="img/logos/schoolcinema.png"></a>
								<a href="http://www.mentormagazine.net/" target="_blank" class="menu-item"><img src="img/logos/Mentor_logo.png"></a>
		            <a href="http://www.activityindia.com/" target="_blank" class="menu-item"><img src="img/logos/activity.png"></a>
		        </div>
		    </div>
		</nav>
	</div>

	<section class="career-cover-page" style="display: table">
		<div>
      <h1>Interested? We're hiring</h1>
			<p>We are always search for amazing people to join our team.</p>
      <p>Take a look at our current opening roles.</p>
      <a href="#openings">
				<img src="img/scroll_down.png" class="scrolldown_wp" /></a>
				<!-- <i class="fa fa-long-arrow-down i-scrolldown" aria-hidden="true"></i> -->
			</a>
		</div>
	</section>

	<section class="cards">

		<div id="openings" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 padd-60 padd-20">
			<div class="row">
				    <div class="col-sm-5 col-md-3 col-xl-4 col-xs-12 diff">
                <div class="col-xs-3 padd-0 marg-t20">
                    	<img class="img-wid img-responsive" src="img/K_logo.png">
                </div>
                <div class="col-xs-9" >
                  <h3 class="position-title">Sr.Manger-Events</h3>
                  <hr>
                  <p>Mumbai</p>
                </div>
								<a href="#position-1" id="submitLink" class="btn view-pro">View Profile</a>
            </div>

            <div class="col-sm-5 col-md-3 col-xl-4 col-xs-12 diff">
                <div class="col-xs-3 padd-0 marg-t20">
                    	<img class="img-wid img-responsive" src="img/K_logo.png">
                </div>
                <div class="col-xs-9">
                  <h3 class="position-title">Executive / Sr.Executive / Asst Manager - Events </h3>
                  <hr>
                  <p>Bangalore</p>
                  <p>Mumbai</p>
                </div>
								<a href="#position-2" id="submitLink" class="btn view-pro">View Profile</a>
            </div>

						<div class="col-sm-5 col-md-3 col-xl-4 col-xs-12 diff">
                <div class="col-xs-3">
                      <img class="img-wid img-responsive" style="height: 160px;" src="img/SC_img.png">
                </div>
                <div class="col-xs-9">
                      <h3 class="position-title" style="margin:0px;">Manager Sales</h3>
                      <hr>
                      <p>Bangalore</p>
                      <p>Delhi</p>
                      <p>kolkota</p>
                      <p>Mumbai</p>
                      <p>Hyderabad</p>
                      <p>Chennai</p>
                      <p>Kochi</p>
                </div>
								<a href="#position-3" id="submitLink" class="btn view-pro">View Profile</a>
            </div>

						<div class="col-sm-5 col-md-3 col-xl-3 col-xs-12 diff">
                <div class="col-xs-3">
                      <img class="img-wid img-responsive" style="height: 160px;" src="img/SC_img.png">
                </div>
                <div class="col-xs-9">
                      <h3 class="position-title" style="margin:0px;">Asst Manager / Sr.Executive-Sales</h3>
                      <hr>
                      <p>Bangalore</p>
                      <p>Delhi</p>
                      <p>kolkota</p>
                      <p>Mumbai</p>
                      <p>Hyderabad</p>
                      <p>Chennai</p>
                      <p>Kochi</p>
                </div>
								<a href="#position-4" id="submitLink" class="btn view-pro">View Profile</a>

        </div>
				<!-- <div class="row diff marg-t20">
						<div class="col-xs-3 padd-0 marg-t20">
									<img class="img-wid img-responsive" src="img/M_logo.png">
						</div>
						<div class="col-xs-9">
							<h3 class="position-title">Sr.Manger-Events</h3>
							<hr>
							<p>Mumbai</p>
							<div style="float: right; text-align:center;">
								<a id="submitLink" class="btn view-pro">View Profile</a>
							</div>
						</div>
				</div> -->
        <!-- <div class="col-sm-6 col-md-4 col-xs-12">



        </div> -->
      </div>



      </div>

			<div id="openings-card" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 padd-30">
			<div id="position-1" class="row" style="padding: 35px 10px; position: relative;">
				<div class="col-sm-6 col-md-3">
          <div class="row">
              <div class="col-xs-2 padd-0 marg-t20">
                    <img class="img-wid img-responsive" src="img/K_logo.png">
              </div>
              <div class="col-xs-10">
                <h3 class="position-title">Sr.Manger-Events</h3>
                <hr>
                <p>Mumbai</p>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Job Description</h3>
                <hr>
                  <ul>
                    <li>Leading Team Krayon</li>
                    <li>Nurturing, Supporting, Inducting and Managing the Execution & BD Teams</li>
                    <li> Conceptualizing, Planning, Budgeting and Execution of event</li>
                    <li> Client Servicing & Vendor Management</li>
                    <li> Post event Analysis, Evaluations and Recommendation reports</li>
                    <li> Researching markets and seeking opportunities for growth</li>
                  </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Experience</h3>
                <hr>
                <p> 7-10+ years of experience in Event or Media Industry</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Skills</h3>
                <hr>
                <ul>
                  <li> Good Negotiation skills and influencing abilities </li>
                  <li> Client servicing abilities </li>
                  <li> Proactive go-getting attitude and willingness to achieve goals </li>
                  <li> Good written and oral communication skills </li>
                  <li> Good organizational skills including prioritizing, scheduling, time management & meeting deadlines</li>
                </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Educational Qualification</h3>
                <hr>
                <p> Any Graduate/post Graduate(Qualification in Events would be added advantage)</p>
          </div>
        </div>
				<div class="col-sm-6 col-md-3">
						<h3 class="position-title" style="color: #eb1871;">Current Openings</h3>
						<p><a href="#position-1">Sr.Manger-Events</a></p>
						<p><a href="#position-2">Executive/Sr.Executive/Asst Manager - Events </a></p>
						<p><a href="#position-3">Manager (Sc-Sales)</a></p>
						<p><a href="#position-4">Asst Manager/Sr.Executive-Sales</a></p>
				</div>
         <a href="mailto:people@lxl.in" id="submitLink" class="btn view-pro" style="position: absolute; right: 42%; bottom: 0px;">Interested?</a>
      </div>
		</div>
		</div>

		<div id="openings-card" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 padd-30">
      <div id="position-2" class="row" style="padding: 35px 10px; position: relative;">
				<div class="col-sm-6 col-md-3">
          <div class="row">
              <div class="col-xs-2 padd-0 marg-t20">
                    <img class="img-wid img-responsive" src="img/K_logo.png">
              </div>
              <div class="col-xs-10">
                <h3 class="position-title">Executive / Sr.Executive / Asst Manager - Events </h3>
                <hr>
                <p>Mumbai</p>
                <p>Bangalore</p>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Job Description</h3>
                <hr>
                <ul>
                  <li> Planning, coordination and execution of Events</li>
                  <li> Coordination with vendors, suppliers & associated clients</li>
                  <li> To generate leads and fix appointments with potential clients</li>
                  <li> Ideation, conceptualization and making presentations</li>
                  <li> Getting new business and meeting revenue targets assigned</li>
                  <li> Handling client servicing</li>                  
                </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Experience</h3>
                <hr>
                <p>  1-6+ years of experience in Event or Media Industry</p>
          </div>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Educational Qualification</h3>
                <hr>
                <p> Any Graduate/post Graduate(Qualification in Events would be added advantage)</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
            <h3 class="position-title">Skills</h3>
            <hr>
            <ul>
              <li>Must have sales / business development experience</li>
              <li>should have understanding about products & services selling</li>
              <li>Exposure to education industry / domain would be an added advantage</li>
              <li>Should have a track record of achieving targets.</li>
              <li> Should have an understanding of the value proposition associated with school cinema.</li>
              <li>Should be able to establish strong connects with decision makers.</li>
              <li>Prior experience of working with schools or education sector is preferred </li>
              <li> Strong pitching, public speaking and presenting skills</li>
              <li>Well groomed, positive attitude, learning mind-set, confident and presentable</li>
              <li> A go getter with zeal to walk the extra mile </li>
              <li>Excellent communication / verbal / presentation skills, along with basic knowledge of Microsoft office applications</li>
              <li>should have worked with targets</li>                  
            </ul>
        </div>
				<div class="col-sm-6 col-md-3">
						<h3 class="position-title" style="color: #eb1871;">Current Openings</h3>
						<p><a href="#position-1">Sr.Manger-Events</a></p>
						<p><a href="#position-2">Executive/Sr.Executive/Asst Manager - Events </a></p>
						<p><a href="#position-3">Manager (Sc-Sales)</a></p>
						<p><a href="#position-4">Asst Manager/Sr.Executive-Sales</a></p>
				</div>


          <a href="mailto:people@lxl.in" id="submitLink" class="btn view-pro" style="position: absolute; right: 42%; bottom: 0px;">Interested?</a>


      </div>
		</div>

		<div id="openings-card" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 padd-30">
      <div id="position-3" class="row" style="padding: 35px 10px; position: relative;">
				<div class="col-sm-6 col-md-3">
          <div class="row">
              <div class="col-xs-2 padd-0 marg-t20">
                    <img class="img-wid img-responsive" src="img/SC_img.png">
              </div>
              <div class="col-xs-10">
                <h3 class="position-title">Manager(SC-Sales)</h3>
                <hr>
                <p>Bangalore</p>
                <p>Delhi</p>
                <p>kolkota</p>
                <p>Chennai</p>
                <p>Kochi</p>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Job Description</h3>
                <hr>
                <ul>
                  <li>
                    Generate Sales for School Cinema from schools in the assigned territory and develop strong and lasting relationships with decision makers
                  </li>
                </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Experience</h3>
                <hr>
                <p> 7-10+ years of experience in Event or Media Industry</p>
          </div>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Educational Qualification</h3>
                <hr>
                <p> Any Graduate/post Graduate</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Skills</h3>
                <hr>
                <ul>
                  <li> Must have sales / business development experience</li>
                  <li> should have understanding about products & services selling</li>
                  <li> Exposure to education industry / domain would be an added advantage</li>
                  <li> Should have a track record of achieving targets.</li>
                  <li> Should have an understanding of the value proposition associated with school cinema.</li>
                  <li> Should be able to establish strong connects with decision makers.</li>
                  <li> Prior experience of working with schools or education sector is preferred</li>
                  <li>  Strong pitching, public speaking and presenting skills</li>
                  <li> Well groomed, positive attitude, learning mind-set, confident and presentable</li>
                  <li>  A go getter with zeal to walk the extra mile</li>
                  <li> Excellent communication / verbal / presentation skills, along with basic knowledge of Microsoft office applications</li>
                  <li> should have worked with targets</li>
                </ul>

        </div>
				<div class="col-sm-6 col-md-3">
							<h3 class="position-title" style="color: #eb1871;">Current Openings</h3>
							<p><a href="#position-1">Sr.Manger-Events</a></p>
							<p><a href="#position-2">Executive/Sr.Executive/Asst Manager - Events </a></p>
							<p><a href="#position-3">Manager (Sc-Sales)</a></p>
							<p><a href="#position-4">Asst Manager/Sr.Executive-Sales</a></p>
					</div>


          <a href="mailto:people@lxl.in" id="submitLink" class="btn view-pro" style="position: absolute; right: 42%; bottom: 0px;">Interested?</a>


      </div>
		</div>

		<div id="openings-card" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 padd-30" style="margin-bottom: 50px;">
      <div id="position-4" class="row" style="padding: 35px 10px; position: relative;">
				<div class="col-sm-6 col-md-3">
          <div class="row">
              <div class="col-xs-2 padd-0 marg-t20">
                    <img class="img-wid img-responsive" src="img/SC_img.png">
              </div>
              <div class="col-xs-10">
                <h3 class="position-title">Asst Manager/Sr.Executive (SC-Sales)</h3>
                <hr>
                <p>Bangalore</p>
                <p>Delhi</p>
                <p>kolkota</p>
                <p>Mumbai</p>
                <p>Hyderabad</p>
                <p>Chennai</p>
                <p>Kochi</p>
              </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Job Description</h3>
                <hr>
                <ul>
                  <li>Leading Team Krayon</li>
                  <li>Nurturing, Supporting, Inducting and Managing the Execution & BD Teams</li>
                  <li>Conceptualizing, Planning, Budgeting and Execution of event</li>
                  <li>Client Servicing & Vendor Management</li>
                  <li>Post event Analysis, Evaluations and Recommendation reports</li>
                  <li>Researching markets and seeking opportunities for growth</li>
                </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Experience</h3>
                <hr>
                <p> 7-10+ years of experience in Event or Media Industry</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 indent">
                <h3 class="position-title">Skills</h3>
                <hr>
                <ul>
                  <li> Good Negotiation skills and influencing abilities </li>
                  <li> Client servicing abilities </li>
                  <li> Proactive go-getting attitude and willingness to achieve goals </li>
                  <li> Good written and oral communication skills </li>
                  <li> Good organizational skills including prioritizing, scheduling, time management & meeting deadlines</li>
                </ul>
          <div class="no-indent">
                <h3 class="position-title" style="padding-top:20px;">Educational Qualification</h3>
                <hr>
                <p> Any Graduate/post Graduate(Qualification in Events would be added advantage)</p>
          </div>
        </div>
				<div class="col-sm-6 col-md-3">
						<h3 class="position-title" style="color: #eb1871;">Current Openings</h3>
						<p><a href="#position-1">Sr.Manger-Events</a></p>
						<p><a href="#position-2">Executive/Sr.Executive/Asst Manager - Events </a></p>
						<p><a href="#position-3">Manager (Sc-Sales)</a></p>
						<p><a href="#position-4">Asst Manager/Sr.Executive-Sales</a></p>
				</div>


          <a href="mailto:people@lxl.in" id="submitLink" class="btn view-pro" style="position: absolute; bottom: 0px; right: 42%;">Interested?</a>



      </div>

			<div id="footer" class="row marg-lr0 marg-t10" style="border-top:solid 1px gray; margin-top:100px;">
				<div class="first col-sm-3">
					<img src="img/logo.png">
				</div>
				<div class="second col-sm-5 ft-15">
					<span style="font-size: 22px;">&copy;</span>Copyright 2016. LXL Ideas.
				</div>
				<div class="third col-sm-4 ft-15">
					Creatives by <a style="font: inherit; text-decoration: none; cursor: pointer; " href="http://letssos.com" target="_blank">LetsSOS</a>
				</div>
			</div>

		</div>
	</section>
</body>
</html>
