<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

	<title>
		LXL Ideas
	</title>

	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	<script type="text/javascript" src="js/angularApp.js"></script>
	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<!-- jPushMenu -->
	<link rel="stylesheet" type="text/css" href="plugins/jpushmenu/css/jpushmenu.css">
	<script type="text/javascript" src="plugins/jpushmenu/js/jpushmenu.js"></script>


	<!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/scripts.js"></script>

	<style type="text/css">

	</style>
</head>
<body>
	<div class="container nav-bar">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header" style="display: inline-block">
		      <a class="navbar-brand" href="index.html">
		      	<img class="logo-ht" src="img/logo.png" alt="LXL" id="logo">
		      </a>
		    </div>

		    <div id="menu">
		    	<h4 style="background:none">
				    <ul class="nav navbar-nav navbar-right" style="padding-top:25px; padding-left:30px;">
				    	<li>
				    		<button id="menu" class="toggle-menu menu-right push-body">
				    			MENU
				    			<div class="ico-menu">
				    				<span class="menu-line line01"></span>
				    				<span class="menu-line line02"></span>
				    				<span class="menu-line line03"></span>
				    			</div>
				    		</button>
				    	</li>
				    </ul>
			    </h4>
		    </div>
		  </div>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" style="overflow: hidden;">
		    <div class="valign-container">
						<img class="close-img" src="img/circle-close.png">
		        <div class="valign-content">
		            <a href="http://krayonevents.com/" target="_blank" class="menu-item active"><img src="img/logos/Krayon_logo.png"></a>
								<a href="http://schoolcinema.net/" target="_blank" class="menu-item"><img src="img/logos/schoolcinema.png"></a>
								<a href="http://www.mentormagazine.net/" target="_blank" class="menu-item"><img src="img/logos/Mentor_logo.png"></a>
		            <a href="http://www.activityindia.com/" target="_blank" class="menu-item"><img src="img/logos/activity.png"></a>
		        </div>
		    </div>
		</nav>
	</div>

	<section class="work-cover-page" style="display: table; color: #fff;">
		<div>
			<!-- <h1>Large Impact Events</h1><br>
			<h1>Award Winning Films</h1><br>
			<h1>Authoritative Writing</h1><br>
			<h1>Holistic Research and Training</h1> -->
			<h1>We create experiences</h1>
			<p>For over 20 years, we&#39;ve pioneered creativity & innovation in Learning & Education via Events, Films, Writing | Holistic Research and Training</p>
			<a href="#krayon-sec">
				<img src="img/scroll_down.png" class="scrolldown_wp" /></a>
				<!-- <i class="fa fa-long-arrow-down fa-2x i-scrolldown"></i></a> -->
		</div>
	</section>

	<section class="cards">


		<div id="krayon-sec" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
			<div class="row krayon-content card-content">
				<div class="card-heading col-md-offset-0 col-md-10 col-lg-offset-1 col-lg-8">
					<img class="img-kryon" src="img/logos/Krayon_logo.png">
					<div class="row">
					<div class="col-md-5 col-sm-3 col-xs-12 award-count" style="margin-top:40px;">
						<img style="vertical-align: initial;" src="img/Award.png">
						<span style="position: absolute; line-height: 20px; margin-left: 5px;">over<strong style="font-size:40px;">33</strong><p>Awards</p></span>
					</div>

					<div class="col-md-5 col-sm-5 col-xs-12 people-count" style="margin-top:40px;">
						<img style="vertical-align: initial;" src="img/3 Mill_people_icon.png">
						<span style="position: absolute; line-height: 20px; margin-left: 5px;"><strong>3 MILLION</strong><p style="margin: 0; font-size: 20px;">KIDS REACHED</p>
						<strong>ANNUALLY</strong>
						</span>
					</div>
				</div>
				</div>
				<div class="card-content col-md-offset-0 col-md-8 col-lg-offset-1 col-lg-8">
					<!-- <p>Krayon Events is a full-grown events company that aims to create exceptional event experiences. Our integrated market communications and established processes ensure a consistent & smooth flow of work with a team of passionate individuals. - <a href="http://www.krayonevents.com" target="_blank">Learn More</a></p> -->
					<p>Krayon conceptualises & organises large-impact <strong>kid&#39;s events</strong> and <strong>school contact programs</strong> for brands. It creates <strong>learning experiences</strong> for students, parents and educators <strong>for life.</strong></p>
					<p>For over two decades, Krayon has established itself as a leader in School Contact Programs (SCP) and Youth Contact Programs.</p>
					<p>As an award-winning events management company, we have consistently delivered exceptional events like Wizkids, Dell Champs, and NSE FUNancial Quest across South Asia.</p>
					<a style="font-weight: bold;" href="http://www.krayonevents.com" target="_blank">CLICK TO KNOW MORE ABOUT KRAYON</a>
				</div>
			</div>

		</div>

		<div id="schoolcinema-sec" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
			<div class="row schoolcinema-content card-content">
				<div class="card-heading col-md-offset-0 col-md-10 col-lg-offset-1 col-lg-8">
							<img class="img-school" src="img/logos/schoolcinema.png">
					<h3 style="font-size: 30px; background: none; color: #404042">Welcome to School Cinema</h3>
				</div>
				<div class="card-content col-md-offset-0 col-md-8 col-lg-offset-1 col-lg-8">
					<!-- <p>School Cinema is home to an innovative concept of using films for education-from life skills, values, and attitudes relevant for today's children to become better humans. Currently available in more than 600 schools across India, School Cinema is now easier to watch - when you want, where you want. As a story-telling medium, films play an important role in aiding educational development of today's children. As a part of a ground-breaking pedagogical exercise, EduMedia's School Cinema initiative is making a difference to how school kids learn life lessons and imbibe values. - <a href="http://www.schoolcinema.net" target="_blank">Learn More</a></p> -->
					<p>School Cinema, an initiative of LXL Ideas,  is a <strong>film-based module</strong> that makes learning lessons of life an entertaining experience.</p>
					<p>It reaffirms <strong>life skills & values</strong> for <strong>students, parents and educators</strong> through award-winning films and engaging activities.</p>
					<p>School Cinema impacts 700,000+ students across 4 countries and has won 4 National Film Awards and featured in 200+ International film festivals.</p>
					<a style="font-weight: bold;" href="http://www.schoolcinema.net" target="_blank">CLICK TO EXPERIENCE SCHOOL CINEMA</a>
				</div>
			</div>
		</div>

		<div id="mentor-sec" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
			<div class="row mentor-content card-content">
				<div class="card-heading col-md-offset-0 col-md-10 col-lg-offset-1 col-lg-8">
						<img class="img-kryon" src="img/logos/Mentor_logo.png">
					<h3 style="font-size: 30px; background: none; color: #15acc1">Mentor Magazine</h3>
				</div>
				<div class="card-content col-md-offset-0 col-md-8 col-lg-offset-1 col-lg-8">
					<!-- <p style="word-wrap: break-word;">MENTOR Magazine is India's most respected print magazine focused on School Leadership, Principals and Educators. From the past 5 years, MENTOR has established itself as a leading voice that caters to Principals and Educators all over the country. MENTOR is perfectly poised to be the new voice for education in India. The future of India is in the hearts of her students. The heart of a student is in the hands of a Principal and a Principal can make or break a school. That is why we have made MENTOR - A Matter of Principal. MENTOR is an agent for change, not just for a few schools but for the educational system overall. - <a href="http://www.mentormagazine.net" target="_blank">Learn More</a></p> -->
					<p>Mentor is India&#39;s leading <strong>education publication</strong> that shares ideas, experiences and opinions with <strong>school principals and educators.</strong></p>

					<p>An LXL Ideas initiative, Mentor is a platform that facilitates lifelong learning and professional development.</p>

					<p>It shares best practices on topics that matter: school leadership, governance, pedagogy and innovation in education.</p>

					<a style="font-weight: bold;" href="http://www.mentormagazine.net" target="_blank">CLICK TO READ MORE ON MENTOR </a>

				</div>
			</div>
		</div>


		<div id="lxltech-sec" class="card col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
			<div class="row lxltech-content card-content">
				<div class="card-heading col-md-offset-0 col-md-10 col-lg-offset-1 col-lg-8">
							<img class="img-kryon" src="img/logos/activity.png">
				</div>
				<div class="card-content col-md-offset-0 col-md-8 col-lg-offset-1 col-lg-8">
					<!-- <p>LXL Teach is one of India's largest organisations working with educational instituitions. We are committed to provide opportunities beyond academics for the all round development of students. We have spread innovative ideas across a section of the educational fraternity through our training, workshops, events, consultancy and content development. - <a href="http://www.activityindia.com" target="_blank">Learn More</a></p> -->
					<p>LXL Teach education programs and partnerships offer scalable, socially-relevant life skill awareness solutions.</p>

					<p>It engages with students, parents and educators to make lessons of life accessible to everyone.</p>

					<p>LXL Teach multiplies impact via research-led training to instill core life skills in student to impact real change in communities, societies and the world.</p>

					<a style="font-weight: bold;" href="http://www.activityindia.com" target="_blank">CLICK TO EXPLORE LXL TEACH MORE</a>


				</div>
			</div>
			<div id="footer" class="row footer-marg marg-lr0 marg-t10" style="border-top:solid 1px gray; margin-top:110px;">
				<div class="first col-sm-3">
					<img src="img/logo.png">
				</div>
				<div class="second col-sm-5 ft-15">
					<span style="font-size: 22px;">&copy;</span>Copyright 2016. LXL Ideas.
				</div>
				<div class="third col-sm-4 ft-15">
					Creatives by <a style="font: inherit; text-decoration: none; cursor: pointer; " href="http://letssos.com" target="_blank">LetsSOS</a>
				</div>
			</div>

		</div>
		<!-- <div id="footer_wp" style="padding: 10%;">
		<img src="img/logo.png" style="float: left;">
				<ul class="footer-ul">
					<li><a href="#">Home</a></li>
					<li><a href="#">Krayon</a></li>
					<li><a href="#">Mentor</a></li>
					<li><a href="#">School Cinema</a></li>
					<li><a href="#">Lxl Tech</a></li>
				</ul>
			</div> -->





		<script type="text/javascript" >
			$(document).ready(function(){

				$('.team-img').mouseover(function(){
					var str = $(this).attr('id');
					str = str.substring(9);
				 	$('#team-desc-'+str).removeClass('hide');
				 	console.log('removed');
				});

				$('.team-desc').mouseleave(function(){
				 	$(this).addClass('hide');
				 	console.log('added');
				});

				$('.team-desc').addClass('hide');
			});


		</script>
	</section>

</body>
</html>
