<!-- Website Developed By Digitribe -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

	<title>
		LXL Ideas
	</title>

	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- font-awesomw -->
	<script src="https://use.fontawesome.com/fc885f97ed.js"></script>

		<!-- jPushMenu -->
	<link rel="stylesheet" type="text/css" href="plugins/jpushmenu/css/jpushmenu.css">
	<script type="text/javascript" src="plugins/jpushmenu/js/jpushmenu.js"></script>


	<!-- Custom CSS & JS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body class="body-cover">
	<div class="container nav-bar">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header" style="display: inline-block">
		      <a class="navbar-brand" href="#">
		      	<img class="logo-ht" src="img/logo.png" alt="LXL" id="logo">
		      </a>
		    </div>

		    <div id="menu">
		    	<h4 style="background:none">
				    <ul class="nav navbar-nav navbar-right" style="padding-top:25px; padding-left:30px;">
				    	<li>
				    		<button id="menu" class="toggle-menu menu-right push-body">
				    			MENU
				    			<div class="ico-menu">
				    				<span class="menu-line line01"></span>
				    				<span class="menu-line line02"></span>
				    				<span class="menu-line line03"></span>
				    			</div>
				    		</button>
				    	</li>
				    </ul>
			    </h4>
		    </div>
		    <div id="sections-menu">
		    	<h4>
		    		<strong>
					<ul class="nav navbar-nav navbar-right" style="padding-top:25px; text-transform: uppercase;">
				      <li><a href="#">Home</a></li>
				      <li><a href="#aboutus">About Us</a></li>
							<li><a href="#learning">Our Work</a></li>
				      <li><a href="#team">Team</a></li>
				      <!-- <li><a href="#blog">Culture</a></li> -->
				      <li><a href="#contact">Contact</a></li>
				    </ul>
				    </strong>
			    </h4>
		    </div>
		  </div>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" style="overflow: hidden;">
			<div class="valign-container">
					<img class="close-img" src="img/circle-close.png">
					<div class="valign-content">
							<a href="http://krayonevents.com/" target="_blank" class="menu-item active"><img src="img/logos/Krayon_logo.png"></a>
							<a href="http://schoolcinema.net/" target="_blank" class="menu-item"><img src="img/logos/schoolcinema.png"></a>
							<a href="http://www.mentormagazine.net/" target="_blank" class="menu-item"><img src="img/logos/Mentor_logo.png"></a>
							<a href="http://www.activityindia.com/" target="_blank" class="menu-item"><img src="img/logos/activity.png"></a>
					</div>
			</div>
		</nav>
	</div>

	<section class="cover-page">
		<div class="video-container" style="text-align: center; color: white;">
			<video autoplay loop id="background">
				<source src="vids/home-bg.mp4" type="video/mp4">
			</video>
			<a href="#aboutus">
				<img src="img/scroll_down.png" style="position: absolute; top: 87%; cursor: pointer;"/></a>
		</div>

	</section>

	<section class="mobile-cover-page" style="display: table">
		<div class="mobile-cover-h1">
			<h1>LXL Ideas creates experiences for Life!</h1>
			<a href="#aboutus">
				<img src="img/scroll_down.png" class="scrolldown_wp" />
				<!-- <img src="img/scroll_down.png" style="position: absolute; cursor: pointer; padding-top: 50px;"/> -->
			</a>
			</div>

	</section>

	<section class="cards">
		<div id="aboutus" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Making Lessons <br>of Life!
				</div>
				<div class="card-content wid-100 col-md-offset-1 col-md-6 col-lg-offset-2 col-lg-8" style="width: 472px;">
					Formerly EduMedia, we make award-winning films, organise large-impact events, publish authoritative writing and deliver holistic research & training.
					<!-- LXL Ideas is a community of inspired people who make learning fun & engaging by creating lessons of life. -->
					<div>
						<a style="margin-top:30px;" href="explore.html" class="btn btn-line btn-line__white goto-next">EXPLORE OUR WORK</a>
					</div>
				</div>

			</div>
		</div>

		<div id="impact" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Impact Learning <br>with Lessons of Life
				</div>
				<div class="card-content col-md-offset-1 col-md-6 col-lg-offset-2 col-lg-8">
					<!-- Life begins... Life ends...<br>
					In between is Everything<br>
					Learning has a beginning and no end<br> -->
					The <span>'X'</span> factor between learning and life is our ability to use learning to improve the quality of all our lives
				</div>
				<img style="width: 100%;" src="img/lxl_logo_form.png">
				<!-- <div class="card-content col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<p>
						<span style="text-transform:uppercase; color:#ed2778"><strong>CREATE</strong></span> exciting, engaging content
					</p><br>
					<p>
						<span style="text-transform:uppercase; color:#02acc0"><strong>BUILD</strong></span> an active community of learners to exchange and collaborate on ideas & stories that make a difference
					</p><br>
					<p>
						<span style="text-transform:uppercase; color:#f9a331"><strong>SHARING</strong></span> our platform and network with innovators and pioneers to help accelerate growth & create enduring value in Education
					</p><br>
					<p>
						<span style="text-transform:uppercase; color:#2db55c"><strong>INFLUENCING</strong></span> plans and policy to enhance quality of education & learning
					</p>
				</div>
				<div style="text-align:center">
					<a style="margin-top:30px;" href="explore.html" class="btn btn-line btn-line__green goto-next">EXPLORE WHAT WE DO</a>
				</div> -->
			</div>
		</div>

		<!-- <div id="learning" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Lifelong <br>Learning
				</div>
				<div class="card-subheading col-md-offset-1 col-md-6 col-lg-offset-2 col-lg-8">
					Life begins... Life ends...<br>
					In between is Everything<br>
					Learning has a beginning and no end<br>
					The <span>'X'</span> factor between learning and life is our ability to use learning to improve the quality of all our lives
				</div>
			</div>
		</div> -->

		<!-- <div class="img-card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div>
					<img style="width: 100%;" src="img/lxl_logo_form.png">
				</div>
			</div>
		</div> -->

		<div id="culture" class="img-card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Our value is LIFE
				</div>
				<div class="card-content col-md-offset-1 col-md-6 col-lg-offset-2 col-lg-8">
					<p>It dictates a culture of open-minded acceptance and respect 100 % of the time.</p>
					<img style="width: 100%;" src="img/case-studys/bg-home-works-life.png">
					<p style="margin: 20px 0px;">Learn more about our culture, visit our blog:</p>
					<div class="blog-btn-div">
						<a style="margin-top:30px;" href="http://www.sultanspeaks.com" target="_blank" class="btn btn-line btn-line__dark goto-next">VISIT OUR BLOG</a>
					</div>
				</div>
			</div>
		</div>

		<div id="learning" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Our work speaks <br> for us

					<div>
						<a style="margin-top:30px;" href="#" class="btn btn-line btn-line__white goto-next">SEE OUR TROPHY CASE</a>
					</div>
				</div>


			</div>
		</div>

		<!-- <div id="blog" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 blog-heading" style="">
					We share our learning on our Blog
					<div class="row">
						<div class="blog-btn-div">
							<a style="margin-top:30px;" href="http://www.sultanspeaks.com" target="_blank" class="btn btn-line btn-line__dark goto-next">VISIT OUR BLOG</a>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div id="team" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<!-- <h3 style="background: none;text-transform: uppercase; margin-bottom: 60px;">
						<strong>Team</strong>
					</h3> -->
					Everyone contributes<br>
					Everyone has ideas<br>
					Everyone has a voice<br>
				</div>
				<div style="text-align:center">
					<a style="margin-top:30px;" href="team.html" class="btn btn-line btn-line__dark goto-next">MEET OUR TEAM</a>
				</div>
			</div>
		</div>

		<div id="joinus" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					Join our team
				</div>
				<div class="card-content col-md-offset-1 col-md-6 col-lg-offset-2 col-lg-7">
					We're looking for those who learn from their experiences and who is up for learning more.
					<p>
						<a style="margin-top:30px;" href="career.html" class="btn btn-line btn-line__dark goto-next">CAREERS</a>
					</p>
				</div>
			</div>
		</div>

		<!-- <div id="culture" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<h3 style="background: none;text-transform: uppercase; margin-bottom: 60px;">
						<strong>culture</strong>
					</h3>
					<strong>We</strong> learn<br>
					<strong>We</strong> experience<br>
					<strong>We</strong> share
				</div>
			</div>
		</div> -->





		<div id="contact" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8" style="padding-top: 30px;">
					Send us a message.
				</div>
				<div class="card-content col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<div class="row">
						<div id="note" width="100%" style="text-align: center;"></div>
						<div id="fields" width="100%">
			                <form id="ajax-contact-form" action="mail.php">
			                	<div class="row">
			                		<div class="col-md-6"><input class="input" type="text" name="name" placeholder="Your Name" title="Your Name"></div>
			                		<div class="col-md-6"><input class="input" type="text" name="email" placeholder="Your Email" title="Your Email"></div>
			                	</div>
			                	<div class="row">
			                		<div>
			                			<textarea class="input" width="100%" name="message" id="message" title="Your Message" placeholder="Your Message"></textarea>
			                		</div>
			                	</div>
			                	<div class="row">
			                		<div style="text-align:center">
			                			<a id="submitLink" style="margin-top:30px;" class="btn btn-line btn-line__dark goto-next">Send</a>
			                		</div>
			                	</div>
			                </form>
			            </div>
					</div>
				</div>
			</div>
		</div>

		<div id="meet" class="card col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
			<div class="row" style="padding-bottom: 50px;">
				<div class="card-heading col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8" style="padding-top: 30px; word-spacing: -5px;">
					We'd love to meet you.
				</div>
				<div class="card-content col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<!-- <p class="marg-t50 marg-t10"><strong>HEAD OFFICE - BANGALORE</strong></p> -->
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBS1ikXddcMNgTl9RPBf63bpYSOAAW8-_Y'></script><div class="map-loc" style='overflow:hidden;height:250px;width:400px;float: right; margin-top: 20%;'><div id='gmap_canvas' style='height:270px;width:400px;'></div><div><small><a href="http://www.embedgooglemaps.com">Generate your Google map here, quick and easy!									Click here									Visit our website!</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">overview of all web directories 2016</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(12.9950088,77.57537690000004),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.9950088,77.57537690000004)});infowindow = new google.maps.InfoWindow({content:'<strong>Lxl Ideas</strong><br>175, 2nd Cross, Lower Palace Orchards, Bengaluru 560003<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					<p>LXL Ideas,<BR>#175, 2nd Cross, Lower Palace Orchards,<br>Bengaluru 560003</p>
					<p class="marg-t50 marg-t10"><strong>PHONE</strong></p>
					<p>+91-90191-11110</p>
					<p class="marg-t50 marg-t10"><strong>EMAIL</strong></p>
					<p><a href="mailto:info@lxl.in">info@lxl.in</a></p>
					<p class="marg-t50 marg-t10"><strong>FOLLOW US</strong></p>
					<p style="font-size: 12px; margin-top: -20px; color:#9D9D9D;">Follow us on our social channels and hear about us.</p>
					<div clas="row" id="social-buttons">
						<a target="_blank" href="https://www.facebook.com/LXLIdeas/"><img src="img/social-media-btns/facebook.png"></a>
						<a target="_blank" href="https://twitter.com/syedsultan"><img src="img/social-media-btns/twitter.png"></a>
						<a target="_blank" href="https://www.linkedin.com/company/lxl-ideas"><img src="img/social-media-btns/linkedin.png"></a>
						<a target="_blank" href="https://www.instagram.com/LXLIdeas/"><img src="img/social-media-btns/instagram.png"></a>
						<a target="_blank" href="https://www.youtube.com/channel/UCJCcBP4ItD0aGosUcECQ2pQ"><img src="img/social-media-btns/youtube.png"></a>
						<a target="_blank" href="http://www.slideshare.net/LxLIdeas"><img class="slide-share" src="img/social-media-btns/slideshare.png"></a>
					</div>
					<div id="footer" class="row" style="border-top:solid 1px gray">
						<div class="first col-sm-3">
							<img src="img/logo.png">
						</div>
						<div class="second col-sm-5 ft-12">
							<span style="font-size: 22px;">&copy;</span> Copyright 2016. LXL Ideas.
						</div>
						<div class="third col-sm-4 ft-12">
							Creatives by <a style="font: inherit; text-decoration: none; cursor: pointer; " href="http://letssos.com" target="_blank">LetsSOS</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<script type="text/javascript">
	$('#submitLink').click(function(event){
	    event.preventDefault();
	    $('#ajax-contact-form').submit();
	});

	$("#ajax-contact-form").submit(function() {
	        var str = $(this).serialize();
	        $.ajax({
	            type: "POST",
	            url: "mail.php",
	            data: str,
	            success: function(msg) {
	                // Message Sent - Show the 'Thank You' message and hide the form
	                if(msg == 'OK') {
	                    var result = 'Your message has been sent. Thank you!';
	                    $("#fields").hide();
	                } else {
	                    var result = msg;
	                }
	                $('#note').html(result);
	            }
	        });
	        return false;
	    });
	</script>

</body>
</html>
